svrpw="tU6YQAbQ8RgrsP58"
VITE_SUPABASE_URL="https://skuqpcynlrdjneayvaen.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdXFwY3lubHJkam5lYXl2YWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxNTg4MDQsImV4cCI6MjA0NDczNDgwNH0.rm9IcOs9_dTHiNdA2hhsy292KmGiJGGmQnIyLyqJAS4"